# journal

./: .gitignore  Dockerfile  IWebsocketManager.cs  Journal.csproj  Journal.sln  LICENSE  Program.cs  README.md  Startup.cs  ThumbCreator.cs  WebSocketManager.cs  package-lock.json  package.json
.github/workflows/: main.yml
Controllers/: ApiController.cs  HomeController.cs
Domain/: DALManager.cs  DBMigrationManager.cs  DBVersion.cs  DayEntry.cs  Extensions.cs  LongText.cs  MoodEnum.cs
Models/: DayData.cs  ErrorViewModel.cs  JournalModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Scripts/: frequencyChart.ts  gallery.ts  home.ts  moodChart.ts  search.ts  tagCloudChart.ts  tsconfig.json  year.ts
Views/: _ViewImports.cshtml
Views/Home/: Gallery.cshtml  Index.cshtml  Mood.cshtml  Photo.cshtml  Search.cshtml  Tag.cshtml  Tags.cshtml  Year.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/css/lib/: js-year-calendar.min.css
wwwroot/js/: frequencyChart.js  gallery.js  home.js  moodChart.js  search.js  tagCloudChart.js  year.js
wwwroot/js/lib/: ckeditor.js  ckeditor.js.map  ckeditor.js.old  js-year-calendar.min.js
