<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Scripts\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\home.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.2.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\home.ts" />
    <TypeScriptCompile Include="Scripts\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\lib\" />
  </ItemGroup>

</Project>
