<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>190601b8-c5f4-4993-beb1-9e5aef8dbf3f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Scripts\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\home.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.2.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\home.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\lib\" />
  </ItemGroup>

</Project>
